<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>KeystoneJS</title>
    <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #fafbfc;
      color: #172b4d;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      letter-spacing: -0.005em;
      margin: 0;
      text-decoration-skip: ink;
      text-rendering: optimizeLegibility;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -moz-font-feature-settings: "liga" on;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
    }
    h1 {
      font-weight: 400;
    }
    a {
      color: #2684ff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .box {
      box-shadow: 0 2px 1px #f1f1f1;
      background-color: white;
      border: 1px solid #e9e9e9;
      border-radius: 0.3em;
      margin: 200px auto;
      padding: 20px 40px;
      text-align: center;
    }
    .link {
      font-size: 18px;
      display: block;
      padding: 20px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Welcome to Keystone</h1>
        <a href="/admin" class="link">
          Open the Admin UI
        </a>
      </div>
    </div>
  </body>
</html>
